<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <TextView
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginStart="30dp"
        android:text="Connect to your home"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"
        android:text="Input your home code"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/connect_connectDialog"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginStart="10dp"
        android:inputType="text"
        tools:ignore="LabelFor"
        android:autofillHints="password" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_connectDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="90dp"
        android:text="Confirm"/>

</RelativeLayout>